.grid-parent {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template: repeat(3, 1fr)/repeat(3, 1fr);
    padding: 5em 2.5em;
    margin: auto;
    width: 80%;
    justify-items: center;
    gap: 2em;
    .avatar-part2 {
        position: relative;
        width: 100%;
        height: 100%;
        border-radius: 0.5em;
        transition: 300ms ease-in;
        z-index: 2;
    }
    .portfolio {
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        border-radius: 0.5em;
        background-color: black;
        position: relative;
    }
    .portfolio:hover > .avatar-part2 {
        opacity: 0;
        z-index: 0;
    }
    .btn {
        color: black;
        font-size: 1em;
    }
    button {
        text-align: center;
        position: absolute;
        font-weight: 600;
        width: 50%;
        margin: auto;
        top: 50%;
        left: 0;
        right: 0;
        transition: 150ms ease-in;
        z-index: 1;
    }
    button:hover {
        color: brown;
        font-size: 1.5em;
    }
}
@media screen and (max-width: 768px) {
    .grid-parent {
        grid-template: repeat(4, 1fr)/repeat(2, 1fr);
    }
}
@media screen and (max-width: 480px) {
    .grid-parent {
        grid-template: repeat(7, 1fr)/repeat(1, 1fr);
    }
}